cff-version: "1.2.0"
message: "If you use this software, please cite it using the metadata below."
type: software
title: "WaveRider: Manifold-Aware Geometric Machine Learning"
abstract: >
  WaveRider measures the intrinsic geometry of data and derives, from first
  principles, the optimal network width w* = d* + C - 1 for classification on
  that geometry. The stack provides TurtleND (N-dim position + orthonormal
  frame), ManifoldWalker (Riemannian gradient descent), ManifoldAdamWalker
  (Adam momentum in tangent space), ManifoldModel (zero-parameter classifier),
  and ManifoldObserver ((N+1)-dim extrinsic observer). It treats machine
  learning spaces as predominantly noise by dimension and constrains models
  to the signal manifold, yielding large parameter reductions and accuracy
  gains over standard baselines.
authors:
  - family-names: Suchanek
    given-names: "Eric G., PhD"
    orcid: "https://orcid.org/0009-0009-0891-1507"
    email: suchanek@flux-frontiers.com
    affiliation: "Flux-Frontiers"
version: "0.8.0"
date-released: "2026-05-25"
# doi: "10.5281/zenodo.TODO"  # TODO: fill in after Zenodo activation
license-url: "https://www.elastic.co/licensing/elastic-license"
repository-code: "https://github.com/Flux-Frontiers/waverider"
url: "https://github.com/Flux-Frontiers/waverider"
keywords:
  - manifold-learning
  - geometric-machine-learning
  - intrinsic-dimensionality
  - riemannian-optimization
  - universal-bottleneck
  - zero-parameter-classifier
  - tangent-space
  - natural-gradient
